{
  "name": "presentation",
  "version": "1.0.0",
  "description": "Browser-based slide deck that embeds Grafana dashboards inline.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "NODE_ENV=development node server.js",
    "test": "echo \"No tests configured\" && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1"
  }
}
